source 'https://rubygems.org'

gem 'rails',        '5.1.4'
gem 'sqlite3'
gem 'uglifier'     
gem 'sass-rails'  
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'

gem 'devise'
gem 'devise-bootstrap-views'
gem 'haml-rails', '~> 0.9'
gem 'haml', '5.0.0.beta.2'
gem 'faker', :git => 'git://github.com/stympy/faker.git', :branch => 'master'

group :development, :test do
  gem 'byebug'
  gem 'spring'
end

gem 'web-console', '~> 2.0', group: :development
